$footer-height: 100px

.footer
  height: $footer-height
  line-height: $footer-height
  background-image: url('../../imgs/banner-background.png')
  color: white
  font-size: 1.1em
  text-align: center



