// global variable
$container-width: 1020px
$primary-text-color: #000

// functions
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=border-left-radius($radius)
  -webkit-border-top-left-radius:    $radius
  -moz-border-top-left-radius:       $radius
  -ms-border-top-left-radius:        $radius
  border-top-left-radius:            $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius:    $radius
  -ms-border-bottom-left-radius:     $radius
  border-bottom-left-radius:         $radius

=unstyled-link()
  text-decoration: none
  color: inherit
  &:hover, &:focus, &:visited, &:active
    color: inherit
    text-decoration: none

=unselectable()
  -webkit-user-select: none    
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.cursor-default
  cursor: default

.unselectable
  +unselectable()

@import global/footer

body
  background-image: url('../../imgs/background.png')

.banner-box-col
  padding-right: 1px !important
  padding-left: 0px !important
  margin: 0 !important
  margin-bottom: 1px !important
  &:last-child
    padding-right: 0px !important

.banner-box-container
  cursor: pointer
  height: 240px !important
  background-size: 100% 100%
  position: relative

.banner-box-title
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 50px
  line-height: 50px
  background-color: rgba(0, 0, 0, 0.6)
  text-align: center
  font-size: 24px
  color: white

.blog-title
  margin-top: auto
  margin-bottom: auto

.banner-title
  font-size: 40px
  background-image: url('../../imgs/banner-background.png')
  filter: blur(10px)
  padding: 20px 80px !important
  color: white
  height: 100px
  a
    height: 60px
    line-height: 60px
    color: inherit
    padding: 4px 8px
    cursor: pointer
    &:hover, &:focus, &:visited, &:active
      color: inherit
      text-decoration: none

@media(max-width: 768px)
  .banner-title
    font-size: 22px
    padding-left: 20px

.banner-box-container > .cover 
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 50px
  visibility: hidden
  z-index: 3
  background-color: rgba(0, 0, 0, 0.6)

.welcome-text
  font-size: 1.2em

.welcome-title
  padding-bottom: 20px

.posts-sidebar-link
  padding: 8px 0
  display: block



